*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
	display: flex;
	color: #172b4d;
	font-weight: 700;
}

.sidebar {
	display: flex;
	flex-direction: column;
	background: #caf0f8;
	height: 100vh;
	width: 20vw;
	align-items: center;
}

h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3.5rem;
	background-color: #ade8f4;
	width: 100%;
	height: 10%;
}

ul {
	width: 100%;
	height: 5%;
	font-size: 2rem;
	text-align: center;
	margin-top: 10%;
	list-style-type: none;
}

.add-new-list {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 100%;
	font-size: 1.4rem;
	border-top: 1px solid #172b4d;
	border-bottom: 1px solid #172b4d;
	height: 3%;
}

.add-new-list > i {
	margin-left: 5%;
	font-size: 1.8rem;
}

.add-new-list > form {
	margin-left: 5%;
	font-weight: 300;
	width: 80%;
}

#new-list-input {
	width: 100%;
	height: 100%;
	border-style: none;
	font-size: 1.4rem;
	background: #caf0f8;
}

#new-list-input:focus {
	outline: none;
}

.created-lists > li {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	margin-bottom: 10%;
}

.created-lists > li > i {
	position: absolute;
	font-size: 1.2rem;
	left: 4%;
}

.selected-list {
	color: rgb(87, 87, 205);
}

.main-content {
	background: #f5f7f9;
	width: 100%;
	padding: 2% 0 0 3%;
}

h3 {
	font-size: 2.5rem;
}

.task-div {
	background: #eaf1f8;
	width: 95%;
	height: 80%;
	border-radius: 22px;
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.task-div > i {
	position: absolute;
	top: -4%;
	right: -2%;
	font-size: 5rem;
	color: #38b000;
}

.task {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 4% 4% 0 4%;
	height: 30%;
	width: 25%;
	background: white;
}

.task > .fa-times-circle {
	position: absolute;
	top: -22px;
	right: -20px;
	font-size: 3rem;
	background: #eaf1f8;
	border-radius: 50%;
}

.task > .priority {
	height: 5%;
	width: 100%;
	background: red;
}

.task > h5 {
	font-size: 2rem;
	margin-top: 2%;
}

.task > p {
	font-size: 1.3rem;
	margin: 0 2% 0 2%;
}

.task > .fa-check-circle {
	position: absolute;
	bottom: 5%;
	left: 5%;
	font-size: 3rem;
}

.task > span {
	position: absolute;
	bottom: 5%;
	font-size: 1.3rem;
}

.task > .fa-edit {
	position: absolute;
	bottom: 5%;
	right: 5%;
	font-size: 3rem;
}

.new-task-div {
	position: fixed;
	background: #caf0f8;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 50%;
	padding-top: 40px;
	text-align: center;
	font-size: 1.8rem;
	border-radius: 20px;
	transform: translate(-50%, -50%);
}

.fa-times {
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: 2.3rem;
}

#new-book-title {
	width: 55%;
	font-size: 1.4rem;
	margin-bottom: 25px;
}

#new-book-description {
	width: 60%;
	font-size: 1.4rem;
	margin-bottom: 25px;
}

#new-book-due-date {
	font-size: 1.4rem;
	margin-bottom: 25px;
}

.new-task-div > form > h4 {
	margin-bottom: 10px;
}

#urgent,
#normal {
	position: absolute;
	left: 38%;
	margin-top: 2px;
	border: 0;
	width: 20px;
	height: 20px;
}

.priority-text {
	font-size: 1.2rem;
	position: absolute;
	left: 45%;
}

.add-task-button {
	width: 30%;
	height: 55px;
	font-size: 1.4rem;
	background-color: rgba(2, 62, 138, 0.8);
	font-weight: 800;
	border-radius: 10px;
	border: none;
}

.hide {
	display: none;
}

.opacity {
	opacity: 0.3;
}
